spring.ldap.embedded.base-dn=dc=olilab,dc=org
spring.ldap.embedded.ldif=classpath:users.ldif
spring.ldap.embedded.port=8389
spring.ldap.embedded.credential.username=uid=admin
spring.ldap.embedded.credential.password=secret
spring.ldap.embedded.validation.enabled=false

logging.level.root=debug